# App configuration
DOMAIN=localhost
PORT=8080
HTTPS=false

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=ehkurz
DATABASE_NAME=ehkurz
# !!!For Production use a secure password!!!
DATABASE_PASSWORD=password

# More advanced database configuration
DATABASE_SCHEMA=public
DATABASE_MIN_CONNECTIONS=5
DATABASE_MAX_CONNECTIONS=100

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=test@ehkurz.dev
# !!!For Production use a secure password!!!
PGADMIN_DEFAULT_PASSWORD=Password123
